{
  "scripts": {
    "start": "npx ts-node main.ts"
  },
  "devDependencies": {
    "@types/play-sound": "^1.1.2",
    "bitcoin-core": "^4.1.0",
    "play-sound": "^1.1.6"
  },
  "dependencies": {
    "moment": "^2.30.1",
    "yaml": "^2.3.4"
  }
}
